<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Reservations Page</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        }
    </style>
</head>
<body>

	<div class="container">

		<div class="jumbotron">
            <img src="Images/dankimage.png" class="center"/>
			<h1 class="text-center">Dank D0nutz</h1>
			<hr>
			<h2 class="text-center">We only have 5 tables! Book your seat before they all are gone!</h2>
            <br>
			<div class="text-center">
				<a href="/"><button type="button" class="btn btn-lg btn-success">Go Home</button></a>
				<a href="tables"><button type="button" class="btn btn-lg btn-primary">View Tables</button></a>
			</div>

		</div>

        <div class="card text-left">
          <div class="card-body">
            <h4 class="card-title">Make Reservation</h4>
            <form role="form">

                <div class="form-group">
                    <label for="">Name</label>
                    <input type="text" class="form-control" id="reserve_name">
                </div>
    
                <div class="form-group">
                    <label for="">Phone Number</label>
                    <input type="text" class="form-control" id="reserve_phone">
                </div>
    
                <div class="form-group">
                    <label for="">Email</label>
                    <input type="text" class="form-control" id="reserve_email">
                </div>
    
                <div class="form-group">
                    <label for="">Unique ID</label>
                    <input type="text" class="form-control" id="reserve_uniqueID">
                </div>
    
                <button type="submit" class="btn btn-primary submit">Submit</button>
            </form>
          </div>
        </div>

    <footer class="footer">
      <div class="container">
	        <p><a href="api/tables">API Table Link</a> | <a href="api/waitlist">API Wait List</a></p>
      </div>
    </footer>

	</div>
    <script
    src="https://code.jquery.com/jquery-3.5.1.js"
    integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
    <script>
    class Reservation {
    constructor(name, phone, email, id){
    this.name = name,
    this.phone = phone,
    this.email = email,
    this.id = id
}
    getName(){
        return this.name;
    }
    getPhone(){
        return this.phone;
    }
    getEmail(){
        return this.email;
    }
    getId(){
        return this.id;
    }
}

        $(".submit").on("click", function (event) {
            event.preventDefault();
            let name = $("#reserve_name").val().trim();
            let phone = $("#reserve_phone").val().trim();
            let email = $("#reserve_email").val().trim();
            let id = $("#reserve_uniqueID").val().trim();
            var reservation = new Reservation(name, phone, email, id);
            var currentURL = window.location.origin;
            $.post(currentURL + "/api/postTable", reservation).then(function (data) {
                console.log(data);
            });
        })
    </script>
</body>
</html>
